{
  "name": "finalproject",
  "version": "1.0.0",
  "description": "Full-stack smart contract web app for CS 410 Blockchain at PSU",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "James Fotheringham, Alex Rose",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "morgan": "^1.10.0",
    "request": "^2.88.2"
  }
}
